<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:id="@+id/download_layout"
        android:elevation="1dp"
        android:background="#eeee"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_height="200dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:layout_width="80dp"
            android:src="@drawable/home_music_icon"
            android:layout_height="0dp"/>

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="downloads"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/overflow"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>