<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:src="@drawable/music_icon"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/song_name"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Song Name"
        android:layout_height="wrap_content"/>

</LinearLayout>