<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_playback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:elevation="4dp"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="#eeeeee"
                android:src="@drawable/home_music_icon" />

            <TextView
                android:maxLines="1"
                android:textAllCaps="false"
                android:background="@android:color/white"
                android:id="@+id/now_playingTv"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/song_name_textview"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/play_black"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/play" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/pause_black"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/pause_black"
        android:layout_height="40dp"/>


</RelativeLayout>