<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_and_margin"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


<TextView
    android:id="@+id/actitivy_title"
    android:layout_margin="@dimen/padding_and_margin"
   style="@style/wrap_content"
    android:textSize="@dimen/text_size"
    android:text="@string/Recent_activity"
    />


    <RelativeLayout
        android:layout_below="@+id/actitivy_title"
        android:id="@+id/download_layout"
        android:layout_width="150dp"
        android:elevation="1dp"
        android:layout_height="200dp"
        android:background="#eee"
        android:orientation="vertical"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/home_imageview"
            android:src="@drawable/home_music_icon"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/home_imageicon" />

        <RelativeLayout
            android:layout_below="@id/home_imageview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/hei_wid_caps_backg"
                android:padding="@dimen/padding_and_margin"
                android:text="@string/songs_textview"
                android:textColor="@android:color/black"
                />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/home_overflow"
                style="@style/wrap_content"
                android:src="@drawable/overflow"
                android:contentDescription="@string/oveflow_image" />

        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
       style="@style/fab_style"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_and_margin"
        android:layout_alignParentEnd="true"
        android:id="@+id/fabPlaylist"

        tools:targetApi="lollipop" />

</RelativeLayout>