<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/songUrl"
        android:layout_margin="10dp"
        android:layout_width="30dp"
        android:background="#eee"
        android:src="@drawable/home_music_icon"
        android:layout_height="30dp"/>

    <LinearLayout
        android:id="@+id/song_details"
        android:layout_toRightOf="@+id/songUrl"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:ellipsize="marquee"
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/song_name_textview"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:ellipsize="marquee"
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@string/artist_name_textview"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>


</RelativeLayout>